<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="460.0" styleClass="root" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainWindowController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="34.0" prefHeight="581.0" prefWidth="451.0" styleClass="mainPane" stylesheets="@MainWindowStyle.css">
         <children>
            <Pane layoutX="9.0" layoutY="28.0" prefHeight="121.0" prefWidth="434.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label fx:id="lblResult" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="48.0" prefHeight="59.0" prefWidth="405.0" text="0.0" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn7" layoutX="15.0" layoutY="162.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="7" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn8" layoutX="123.0" layoutY="162.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn9" layoutX="232.0" layoutY="163.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="9" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnPlus" layoutX="340.0" layoutY="162.0" onMouseClicked="#onSymbolClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="+" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn4" layoutX="15.0" layoutY="267.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="4" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn5" layoutX="123.0" layoutY="267.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="5" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn6" layoutX="232.0" layoutY="267.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="6" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnMinus" layoutX="340.0" layoutY="265.0" onMouseClicked="#onSymbolClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="41.0" layoutY="16.0" prefHeight="52.0" prefWidth="31.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnClear" layoutX="16.0" layoutY="473.0" onMouseClicked="#onSymbolClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="31.0" layoutY="21.0" prefHeight="51.0" prefWidth="31.0" text="C" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn0" layoutX="124.0" layoutY="473.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnEquals" layoutX="232.0" layoutY="473.0" onMouseClicked="#onSymbolClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="=" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnDivide" layoutX="338.0" layoutY="473.0" onMouseClicked="#onSymbolClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight" stylesheets="@MainWindowStyle.css">
               <children>
                  <Label layoutX="41.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="/" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="btn1" layoutX="19.0" layoutY="404.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
         <children>
            <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Arial" size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="btn2" layoutX="127.0" layoutY="404.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
         <children>
            <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="2" textFill="WHITE">
               <font>
                  <Font name="Arial" size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="btn3" layoutX="236.0" layoutY="404.0" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight2" stylesheets="@MainWindowStyle.css">
         <children>
            <Label layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="3" textFill="WHITE">
               <font>
                  <Font name="Arial" size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="btnMultiply" layoutX="343.0" layoutY="403.0" onMouseClicked="#onSymbolClicked" prefHeight="95.0" prefWidth="95.0" styleClass="highlight" stylesheets="@MainWindowStyle.css">
         <children>
            <Label layoutX="36.0" layoutY="22.0" prefHeight="51.0" prefWidth="31.0" text="x" textFill="WHITE">
               <font>
                  <Font name="Arial" size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="titlePane" layoutY="-1.0" prefHeight="29.0" prefWidth="461.0">
         <children>
            <Label layoutX="40.0" layoutY="9.0" text="Calculator" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="btnClose" fitHeight="19.0" fitWidth="16.0" layoutX="415.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/cross%20buttons.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
